... w 1
...... w 1
? nz 1
?? n 48 a 44 v 35 nz 14 d 2
??? v 8032 vn 616 n 412 a 198 nz 77 d 12
???? n 111 v 52 nz 24 a 18 ntc 3 d 2 nf 1
????? n 485 v 52 a 51 nz 44 d 8
?????? n 116 nz 74 v 35 a 22 d 4 w 1
??????? nz 60 v 30 n 25 a 8
???????? nz 45 v 29 a 15 n 12 l 1
????????? nz 29 v 15 a 10 n 4 nis 1
?????????? nz 34 v 9 a 5 n 5 d 1
??????????? nz 21 v 5 a 4 nis 1
???????????? nz 10 n 1 w 1
????????????? v 2 a 1 nz 1
?????????????? nz 3
???????????????? nz 2
??????X? nz 1
??????] v 1
?????J?? nz 1
?????L?L a 3
????F?? nz 1
????q nz 1
????|?? nz 1
???@ n 1
???B n 1 v 1
???G n 2 nz 1
???H n 1 nz 1
???I nz 1
???J n 1
???J?? n 1
???Y a 1
???Z a 5 n 1
???] n 2
???^ n 1
???a a 2 n 1
???q v 2 a 1 n 1
???q?q a 3
???r nz 1 v 1
???} v 1
??@ n 1
??G n 1 nz 1
??J v 1
??L v 2
??M nz 1
??O a 1
??Q n 1 nz 1
??S a 1
??T n 2
??\?\ n 1
??^ n 1 v 1
??a v 4 a 1
??d a 3 n 1
??i d 1
??n n 1
??o a 3
??r n 1
??s?? n 1
??t n 1
??v a 2
?@?? a 3 n 1
?B?B a 2
?F?? n 1
?G?? n 3 a 2 nz 1
?G??? n 1
?H?? n 1
?I? n 1
?I?? n 1
?J?Q nz 1
?K?? n 1 v 1
?N? v 1
?N?N v 1
?Q??? a 1 n 1
?R? a 5
?V?? a 1 n 1
?W?? v 1
?X?? n 1
?X?Z n 1
?\?\ a 1
?\?n v 1
?]?? a 1 n 1
?]?c a 1
?_?? n 1
?`? a 1
?`?? a 1 v 1
?a?? v 1
?b?? n 1
?b?b a 2
?f?? a 3 n 2
?h?t n 1
?h?{ nz 1
?i?? n 1
?j?j a 1
?l?? n 1
?m? a 1
?m?q n 1
?n?n a 3
?q?? v 1
?r?? nz 3
?s?? n 1
?t?? v 1
?u??? n 1
?v? n 1
?v?? n 1
?{?? a 1 n 1
?{?W n 1
?|?|?? n 1
?~?? n 1
O2O nz 1
hankcs nrf 1024
